ID	numPRDM9BoundPeaks
ACCx_TCGA-OR-A5J2-01A	35702
ACCx_TCGA-OR-A5J3-01A	37187
ACCx_TCGA-OR-A5J6-01A	34206
ACCx_TCGA-OR-A5J9-01A	34077
ACCx_TCGA-OR-A5JZ-01A	35684
ACCx_TCGA-OR-A5K8-01A	35530
ACCx_TCGA-OR-A5KX-01A	33436
ACCx_TCGA-PA-A5YG-01A	34593
ACCx_TCGA-PK-A5H8-01A	34014
BLCA_TCGA-BL-A13J-01A	41724
BLCA_TCGA-BL-A3JM-01A	36968
BLCA_TCGA-CF-A1HR-01A	40839
BLCA_TCGA-CF-A3MI-01A	41281
BLCA_TCGA-CU-A3YL-01A	41433
BLCA_TCGA-DK-A1AD-01A	40056
BLCA_TCGA-FD-A3SR-01A	39134
BLCA_TCGA-GD-A3OQ-01A	38609
BLCA_TCGA-GV-A3JW-01A	41460
BLCA_TCGA-H4-A2HO-01C	39100
BRCA_TCGA-3C-AALJ-01A	40100
BRCA_TCGA-4H-AAAK-01A	61142
BRCA_TCGA-A2-A0CX-01A	56451
BRCA_TCGA-A2-A0ES-01A	57735
BRCA_TCGA-A2-A0ET-01A	40377
BRCA_TCGA-A2-A0EV-01A	44011
BRCA_TCGA-A2-A0EW-01A	60890
BRCA_TCGA-A2-A0EX-01A	56345
BRCA_TCGA-A2-A0EY-01A	55867
BRCA_TCGA-A2-A0SV-01A	60455
BRCA_TCGA-A2-A0SW-01A	51120
BRCA_TCGA-A2-A0SX-01A	54464
BRCA_TCGA-A2-A0T4-01A	59857
BRCA_TCGA-A2-A0T5-01A	58239
BRCA_TCGA-A2-A0T6-01A	38002
BRCA_TCGA-A2-A0T7-01A	57717
BRCA_TCGA-A2-A0YC-01A	53509
BRCA_TCGA-A2-A0YD-01A	52992
BRCA_TCGA-A2-A0YF-01A	55623
BRCA_TCGA-A2-A0YG-01A	57664
BRCA_TCGA-A2-A0YH-01A	58664
BRCA_TCGA-A2-A0YJ-01A	57129
BRCA_TCGA-A2-A0YK-01A	49583
BRCA_TCGA-A2-A0YL-01A	56774
BRCA_TCGA-A2-A0YT-01A	55744
BRCA_TCGA-A2-A4RX-01A	57078
BRCA_TCGA-A7-A0CH-01A	57226
BRCA_TCGA-A7-A0D9-01A	56193
BRCA_TCGA-A7-A13E-01A	57608
BRCA_TCGA-A7-A13F-01A	50240
BRCA_TCGA-A8-A06N-01A	51010
BRCA_TCGA-A8-A08J-01A	53601
BRCA_TCGA-A8-A094-01A	58172
BRCA_TCGA-AO-A03L-01A	55316
BRCA_TCGA-AO-A03N-01B	54756
BRCA_TCGA-AO-A0J5-01A	51752
BRCA_TCGA-AO-A0J8-01A	55050
BRCA_TCGA-AO-A0JB-01A	57393
BRCA_TCGA-AO-A0JG-01A	55912
BRCA_TCGA-AO-A0JM-01A	55706
BRCA_TCGA-AO-A124-01A	52848
BRCA_TCGA-AO-A12D-01A	56634
BRCA_TCGA-AO-A12F-01A	53450
BRCA_TCGA-AQ-A04L-01A	54771
BRCA_TCGA-AR-A0TP-01A	44516
BRCA_TCGA-AR-A0TV-01A	49680
BRCA_TCGA-AR-A0U0-01A	55142
BRCA_TCGA-AR-A0U4-01A	56339
BRCA_TCGA-BH-A0B1-01A	54698
BRCA_TCGA-BH-A0B5-01A	58278
BRCA_TCGA-BH-A0BA-01A	53745
BRCA_TCGA-BH-A0BZ-01A	57548
BRCA_TCGA-BH-A0C1-01A	46715
BRCA_TCGA-BH-A0DL-01A	58318
BRCA_TCGA-BH-A0DP-01A	59818
BRCA_TCGA-BH-A0DV-01A	59282
BRCA_TCGA-BH-A0E0-01A	56794
BRCA_TCGA-BH-A0EE-01A	56388
BRCA_TCGA-BH-A0HP-01A	58189
BRCA_TCGA-BH-A1EV-01A	52367
BRCA_TCGA-C8-A12K-01A	52070
BRCA_TCGA-C8-A12M-01A	48309
BRCA_TCGA-C8-A12O-01A	58330
BRCA_TCGA-C8-A12Q-01A	53044
BRCA_TCGA-C8-A12T-01A	55509
BRCA_TCGA-C8-A12U-01A	49893
BRCA_TCGA-C8-A12V-01A	51295
BRCA_TCGA-C8-A12Y-01A	59020
BRCA_TCGA-C8-A130-01A	58665
BRCA_TCGA-C8-A133-01A	48664
BRCA_TCGA-C8-A137-01A	60018
BRCA_TCGA-C8-A8HR-01A	57517
BRCA_TCGA-D8-A13Z-01A	56145
BRCA_TCGA-S3-AA0Z-01A	56310
CESC_TCGA-EA-A3HS-01A	29601
CESC_TCGA-EA-A3HT-01A	29351
CHOL_TCGA-3X-AAVA-01A	31230
CHOL_TCGA-W6-AA0T-01A	32383
CHOL_TCGA-W7-A93N-01A	32300
CHOL_TCGA-ZH-A8Y5-01A	33000
CHOL_TCGA-ZH-A8Y7-01A	32343
COAD_TCGA-3L-AA1B-01A	47262
COAD_TCGA-4N-A93T-01A	39719
COAD_TCGA-A6-A565-01A	40877
COAD_TCGA-A6-A566-01A	46012
COAD_TCGA-A6-A567-01A	46397
COAD_TCGA-A6-A56B-01A	43907
COAD_TCGA-AA-A00E-01A	46518
COAD_TCGA-AA-A00J-01A	43459
COAD_TCGA-AA-A00L-01A	44909
COAD_TCGA-AA-A00Q-01A	46305
COAD_TCGA-AA-A00W-01A	46864
COAD_TCGA-AA-A010-01A	42777
COAD_TCGA-AA-A01D-01A	44076
COAD_TCGA-AA-A01P-01A	39609
COAD_TCGA-AA-A01R-01A	45118
COAD_TCGA-AA-A01S-01A	45987
COAD_TCGA-AA-A01X-01A	46248
COAD_TCGA-AA-A022-01A	43054
COAD_TCGA-AA-A024-01A	48584
COAD_TCGA-AA-A02E-01A	47509
COAD_TCGA-AA-A02F-01A	47362
COAD_TCGA-AD-6889-01A	41584
COAD_TCGA-AY-A54L-01A	47049
COAD_TCGA-AY-A69D-01A	47671
COAD_TCGA-AY-A71X-01A	47434
COAD_TCGA-AY-A8YK-01A	45523
COAD_TCGA-DM-A28G-01A	47005
COAD_TCGA-NH-A50U-01A	46687
COAD_TCGA-NH-A50V-01B	45845
COAD_TCGA-NH-A5IV-01A	44834
COAD_TCGA-NH-A6GA-01A	46937
COAD_TCGA-NH-A6GC-01A	44768
COAD_TCGA-NH-A8F7-01A	45678
COAD_TCGA-NH-A8F8-01A	47426
COAD_TCGA-QG-A5YV-01A	47526
COAD_TCGA-QG-A5YX-01A	46640
COAD_TCGA-QL-A97D-01A	45998
COAD_TCGA-SS-A7HO-01A	46992
ESCA_TCGA-IC-A6RE-01A	41137
ESCA_TCGA-IG-A3YA-01A	43187
ESCA_TCGA-IG-A4P3-01A	36242
ESCA_TCGA-IG-A4QS-01A	41028
ESCA_TCGA-IG-A51D-01A	46285
ESCA_TCGA-IG-A625-01A	42607
ESCA_TCGA-IG-A7DP-01A	37408
ESCA_TCGA-L5-A4OE-01A	40885
ESCA_TCGA-L7-A6VZ-01A	43082
ESCA_TCGA-LN-A49O-01A	39541
ESCA_TCGA-LN-A49W-01A	44312
ESCA_TCGA-LN-A4A2-01A	45906
ESCA_TCGA-LN-A4A5-01A	43566
ESCA_TCGA-LN-A4MR-01A	45110
ESCA_TCGA-LN-A7HX-01A	46725
ESCA_TCGA-LN-A8HZ-01A	37994
ESCA_TCGA-LN-A9FQ-01A	44771
ESCA_TCGA-M9-A5M8-01A	43405
GBMx_TCGA-06-A5U0-01A	33616
GBMx_TCGA-06-A6S1-01A	35066
GBMx_TCGA-06-A7TK-01A	35899
GBMx_TCGA-06-A7TL-01A	34681
GBMx_TCGA-4W-AA9S-01A	34618
GBMx_TCGA-76-6656-01A	33431
GBMx_TCGA-81-5910-01A	34350
GBMx_TCGA-OX-A56R-01A	35541
GBMx_TCGA-RR-A6KB-01A	35623
HNSC_TCGA-BA-A4IH-01A	37744
HNSC_TCGA-BA-A8YP-01A	36775
HNSC_TCGA-CN-A49B-01A	30954
HNSC_TCGA-CV-A468-01A	35480
HNSC_TCGA-D6-A6EP-01A	35574
HNSC_TCGA-F7-A624-01A	33110
HNSC_TCGA-H7-A76A-01A	36018
HNSC_TCGA-KU-A66S-01A	36769
HNSC_TCGA-KU-A6H7-06A	33474
KIRC_TCGA-3Z-A93Z-01A	38927
KIRC_TCGA-6D-AA2E-01A	41010
KIRC_TCGA-B2-A4SR-01A	40964
KIRC_TCGA-B8-A54E-01A	39182
KIRC_TCGA-B8-A54F-01A	40572
KIRC_TCGA-B8-A54G-01A	39228
KIRC_TCGA-B8-A54H-01A	38571
KIRC_TCGA-B8-A54J-01A	40208
KIRC_TCGA-B8-A54K-01A	39241
KIRC_TCGA-B8-A8YJ-01A	40150
KIRC_TCGA-CJ-5671-01A	41574
KIRC_TCGA-CJ-5677-01A	42679
KIRC_TCGA-CJ-5679-01A	39770
KIRC_TCGA-DV-A4VX-01A	39037
KIRC_TCGA-GK-A6C7-01A	40437
KIRC_TCGA-MM-A564-01A	39229
KIRP_TCGA-2K-A9WE-01A	47675
KIRP_TCGA-4A-A93X-01A	42989
KIRP_TCGA-4A-A93Y-01A	45932
KIRP_TCGA-B1-A47N-01A	47630
KIRP_TCGA-B1-A654-01A	46692
KIRP_TCGA-B9-A44B-01A	48747
KIRP_TCGA-B9-A5W8-01A	45968
KIRP_TCGA-B9-A5W9-01A	45880
KIRP_TCGA-B9-A8YI-01A	46072
KIRP_TCGA-F9-A7Q0-01A	44851
KIRP_TCGA-F9-A7VF-01A	49421
KIRP_TCGA-F9-A8NY-01A	42886
KIRP_TCGA-GL-A9DC-01A	46851
KIRP_TCGA-HE-A5NH-01A	47340
KIRP_TCGA-HE-A5NI-01A	49827
KIRP_TCGA-HE-A5NJ-01A	47931
KIRP_TCGA-HE-A5NK-01A	49535
KIRP_TCGA-IA-A40U-01A	49631
KIRP_TCGA-IA-A40X-01A	47095
KIRP_TCGA-KV-A74V-01A	47668
KIRP_TCGA-P4-A5E6-01A	50367
KIRP_TCGA-P4-A5EA-01A	46287
KIRP_TCGA-P4-A5EB-01A	45228
KIRP_TCGA-P4-A5ED-01B	47646
KIRP_TCGA-P4-AAVL-01A	49693
KIRP_TCGA-PJ-A8JU-01A	49674
KIRP_TCGA-Q2-A5QZ-01A	47831
KIRP_TCGA-UZ-A9PJ-01A	47373
KIRP_TCGA-UZ-A9PK-01A	48668
KIRP_TCGA-UZ-A9PL-01A	48510
KIRP_TCGA-UZ-A9PM-01A	43619
KIRP_TCGA-UZ-A9PP-01A	46369
KIRP_TCGA-UZ-A9PQ-01A	43935
KIRP_TCGA-UZ-A9PV-01A	48013
LGGx_TCGA-DB-A75K-01A	36421
LGGx_TCGA-DU-5870-02A	35560
LGGx_TCGA-DU-6395-02A	37367
LGGx_TCGA-DU-6407-02B	36012
LGGx_TCGA-E1-A7YI-01A	36139
LGGx_TCGA-F6-A8O3-01A	34695
LGGx_TCGA-FG-A4MU-01B	35964
LGGx_TCGA-FG-A4MY-01A	34393
LGGx_TCGA-P5-A72W-01A	35608
LGGx_TCGA-P5-A72X-01A	27405
LGGx_TCGA-P5-A735-01A	34048
LGGx_TCGA-P5-A77X-01A	35455
LGGx_TCGA-W9-A837-01A	32201
LIHC_TCGA-BC-A10S-01A	40418
LIHC_TCGA-BC-A10T-01A	36804
LIHC_TCGA-BC-A10U-01A	42348
LIHC_TCGA-BC-A10W-01A	39629
LIHC_TCGA-BC-A10X-01A	41763
LIHC_TCGA-BC-A3KF-01A	41012
LIHC_TCGA-BC-A5W4-01A	41536
LIHC_TCGA-BC-A8YO-01A	39648
LIHC_TCGA-CC-A123-01A	38612
LIHC_TCGA-CC-A7IF-01A	39161
LIHC_TCGA-DD-AAC8-01A	41222
LIHC_TCGA-DD-AACB-01A	42786
LIHC_TCGA-DD-AACI-01A	39941
LIHC_TCGA-DD-AACL-01A	40451
LIHC_TCGA-G3-AAV0-01A	36300
LIHC_TCGA-LG-A9QC-01A	38081
LIHC_TCGA-LG-A9QD-01A	40971
LUAD_TCGA-44-3918-01A	48622
LUAD_TCGA-44-6146-01A	45158
LUAD_TCGA-44-A47F-01A	45612
LUAD_TCGA-49-AARO-01A	44488
LUAD_TCGA-4B-A93V-01A	47435
LUAD_TCGA-73-A9RS-01A	42065
LUAD_TCGA-86-A4D0-01A	44541
LUAD_TCGA-86-A4P7-01A	45956
LUAD_TCGA-86-A4P8-01A	45317
LUAD_TCGA-91-A4BC-01A	48481
LUAD_TCGA-91-A4BD-01A	47077
LUAD_TCGA-93-A4JN-01A	47652
LUAD_TCGA-93-A4JO-01A	44986
LUAD_TCGA-93-A4JQ-01A	47502
LUAD_TCGA-L4-A4E6-01A	48001
LUAD_TCGA-L9-A8F4-01A	46579
LUAD_TCGA-MP-A4SV-01A	48735
LUAD_TCGA-MP-A4T4-01A	45907
LUAD_TCGA-MP-A4T7-01A	45698
LUAD_TCGA-MP-A4TE-01A	47578
LUAD_TCGA-MP-A4TF-01A	49094
LUAD_TCGA-NJ-A4YG-01A	47002
LUSC_TCGA-33-A4WN-01A	44059
LUSC_TCGA-37-A5EM-01A	43372
LUSC_TCGA-63-A5MR-01A	37177
LUSC_TCGA-77-A5G6-01A	44380
LUSC_TCGA-85-A4CL-01A	43092
LUSC_TCGA-85-A4CN-01A	42488
LUSC_TCGA-85-A4JB-01A	34808
LUSC_TCGA-85-A4QR-01A	41702
LUSC_TCGA-85-A50M-01A	38386
LUSC_TCGA-85-A512-01A	41446
LUSC_TCGA-98-A53A-01A	44627
LUSC_TCGA-98-A53J-01A	44853
LUSC_TCGA-J1-A4AH-01A	43395
LUSC_TCGA-MF-A522-01A	39314
LUSC_TCGA-O2-A52N-01A	37723
LUSC_TCGA-XC-AA0X-01A	42355
MESO_TCGA-3U-A98E-01A	32213
MESO_TCGA-3U-A98I-01A	34613
MESO_TCGA-LK-A4NW-01A	32686
MESO_TCGA-LK-A4NY-01A	34536
MESO_TCGA-LK-A4O6-01A	25866
MESO_TCGA-MQ-A4KX-01A	32920
MESO_TCGA-SH-A9CU-01A	34461
PCPG_TCGA-QT-A5XJ-01A	32484
PCPG_TCGA-QT-A5XM-01A	36337
PCPG_TCGA-QT-A5XN-01A	36204
PCPG_TCGA-QT-A69Q-01A	35746
PCPG_TCGA-RM-A68W-01A	36180
PCPG_TCGA-RT-A6YA-01A	35955
PCPG_TCGA-RW-A8AZ-01A	36033
PCPG_TCGA-TT-A6YP-01A	36807
PCPG_TCGA-WB-A818-01A	35565
PRAD_TCGA-EJ-7218-01B	40808
PRAD_TCGA-EJ-7318-01B	42154
PRAD_TCGA-EJ-A46B-01A	42185
PRAD_TCGA-EJ-A46D-01A	42203
PRAD_TCGA-EJ-A46E-01A	44101
PRAD_TCGA-EJ-A46F-01A	41140
PRAD_TCGA-EJ-A46G-01A	41086
PRAD_TCGA-EJ-A46H-01A	42703
PRAD_TCGA-EJ-A65B-01A	39938
PRAD_TCGA-EJ-A65F-01A	43458
PRAD_TCGA-EJ-A7NG-01A	42027
PRAD_TCGA-EJ-A7NM-01A	38211
PRAD_TCGA-EJ-A8FN-01A	40674
PRAD_TCGA-EJ-A8FP-01A	42958
PRAD_TCGA-KC-A4BV-01A	41762
PRAD_TCGA-SU-A7E7-01A	40180
PRAD_TCGA-VN-A88K-01A	40951
PRAD_TCGA-VP-A875-01A	42573
PRAD_TCGA-YL-A8HJ-01A	43033
PRAD_TCGA-YL-A8SB-01A	42217
PRAD_TCGA-YL-A8SL-01B	39336
PRAD_TCGA-YL-A8SP-01B	36357
PRAD_TCGA-YL-A9WK-01A	40301
PRAD_TCGA-ZG-A9L0-01A	41066
PRAD_TCGA-ZG-A9L1-01A	39902
PRAD_TCGA-ZG-A9L2-01A	39670
SKCM_TCGA-D3-A8GM-06A	35835
SKCM_TCGA-D3-A8GP-06A	36546
SKCM_TCGA-D9-A1JW-06A	34931
SKCM_TCGA-D9-A6EA-06A	36490
SKCM_TCGA-D9-A6EC-06A	35221
SKCM_TCGA-DA-A95W-06A	34012
SKCM_TCGA-DA-A95Y-06A	34415
SKCM_TCGA-EB-A24C-01A	35608
SKCM_TCGA-EB-A3XF-01A	24574
SKCM_TCGA-EB-A3Y6-01A	23156
SKCM_TCGA-EB-A5KH-06A	34662
SKCM_TCGA-EB-A5SH-06A	33166
SKCM_TCGA-XV-AAZY-01A	35275
STAD_TCGA-BR-A452-01A	45102
STAD_TCGA-BR-A4CR-01A	43510
STAD_TCGA-BR-A4CS-01A	39614
STAD_TCGA-BR-A4IY-01A	44299
STAD_TCGA-BR-A4J1-01A	44710
STAD_TCGA-BR-A4J2-01A	45270
STAD_TCGA-BR-A4J4-01A	42017
STAD_TCGA-BR-A4J5-01A	45036
STAD_TCGA-BR-A4J6-01A	42650
STAD_TCGA-BR-A4J7-01A	42738
STAD_TCGA-BR-A4J9-01A	41499
STAD_TCGA-BR-A4QL-01A	23477
STAD_TCGA-CD-A486-01A	43288
STAD_TCGA-CD-A48C-01A	41450
STAD_TCGA-D7-A4YX-01A	36651
STAD_TCGA-D7-A6EZ-01A	38425
STAD_TCGA-HF-A5NB-01A	42665
STAD_TCGA-VQ-A8PJ-01A	46460
STAD_TCGA-VQ-A91E-01A	42423
STAD_TCGA-VQ-A91W-01A	40168
STAD_TCGA-VQ-A94O-01A	46041
TGCT_TCGA-2G-AAFM-01A	39598
TGCT_TCGA-2G-AAFO-01A	39897
TGCT_TCGA-2G-AAGS-01A	37962
TGCT_TCGA-2G-AAH8-01A	38017
TGCT_TCGA-2G-AAKG-05A	37459
TGCT_TCGA-4K-AA1I-01A	37505
TGCT_TCGA-XE-AANI-01A	30779
TGCT_TCGA-XE-AAOD-01A	37845
TGCT_TCGA-XE-AAOF-01A	37695
THCA_TCGA-4C-A93U-01A	38049
THCA_TCGA-BJ-A0Z0-01A	37699
THCA_TCGA-BJ-A0Z2-01A	36904
THCA_TCGA-BJ-A0Z3-01A	39674
THCA_TCGA-BJ-A0Z5-01A	38461
THCA_TCGA-BJ-A0ZA-01A	37392
THCA_TCGA-BJ-A0ZC-01A	37036
THCA_TCGA-BJ-A192-01A	37040
THCA_TCGA-BJ-A290-01A	38787
THCA_TCGA-BJ-A3PU-01A	39414
THCA_TCGA-CE-A13K-01A	38504
THCA_TCGA-DJ-A13M-01A	39656
THCA_TCGA-DJ-A13V-01A	39643
THCA_TCGA-DJ-A13X-01A	39564
UCEC_TCGA-AP-A051-01A	36696
UCEC_TCGA-B5-A0JN-01A	41937
UCEC_TCGA-B5-A0JT-01A	34274
UCEC_TCGA-B5-A0K9-01A	40209
UCEC_TCGA-B5-A0KB-01A	30388
UCEC_TCGA-B5-A11Y-01A	40903
UCEC_TCGA-BG-A0M8-01A	41273
UCEC_TCGA-BG-A0MH-01A	38699
UCEC_TCGA-BG-A0MK-01A	43566
UCEC_TCGA-BG-A0MS-01A	42997
UCEC_TCGA-BG-A0RY-01A	41774
UCEC_TCGA-BK-A0C9-01A	42170
UCEC_TCGA-BK-A13B-01A	39696
